body {
    font-family: 'Open Sans';
    color: #F5F2E7;
    margin: 0 auto;
    padding: 0;
    background-color: #2C3333;
}

.wrapper {
    section {
        height: 100vh;
        width: 100vw;
    }
}
// div {
//     // border: 1px black solid;
// }

.logo {
    position: fixed;
    z-index: 1;
    margin: 1em;
    opacity: 0.5;

    &:hover {
        opacity: 1;
    }
}

.nav {
    display: flex;
    position: fixed;
    right: 1em;
    color: white;
    z-index: 1;
    .nav-button {
        padding: 1em;
        font-size: 100%;

        a {
            font-family: 'Open Sans Condensed';
            text-decoration: none;
            font-size: 1.3rem;
            color: #F5F2E7;
            opacity: 0.6;

            &:hover {
                opacity: 1;
                text-decoration: underline 0.15em;
            }
        }
    }
}

h1 {
    font-family: 'Open Sans Condensed';
    font-weight: 700;
    color: #F5F2E7;
    font-size: 2.5rem;
    margin: 0;
}

p {
    opacity: 0.5;
    // margin-top: -2em;
    margin: 0;
}

.blue-text {
    color: #2666CF;
}

.section-title {
    position: absolute;
    top: 5vh;
    left: 35vh;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    font-size: 10vh;
    opacity: 0.5;

}
.section-1 {
    display: flex;    
    background-color: #2C3333;
    width: 100%;
    height: 100vh;
    margin-bottom: 0;

    .hero-left-side {
        display: flex;
        align-items: center;
        flex: 4;
        .hero-message {
            text-align: center;
            padding: 4em;
        }
    }

    .hero-right-side {
        flex: 7;
        position: flex;
        align-items: stretch;

        .image {
            height: 100vh;
            background: url('images/climber4.jpg');
            background-size: 100% auto;
            background-position-y: 20%;

            .gradient {
                width: 100%;
                height: 100vh;
                background: rgb(44,51,51);
                background: linear-gradient(90deg, rgba(44,51,51,1) 0%, rgba(32,36,40,0) 100%); 
                display: none;
            }
        }
    }
}

//section 2
.section-2 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #2C3333;
    z-index: 0;

    .image-line {
        width: 100%;
    }

    .text-container-1 {
        display: grid;
        grid-template-columns: 1fr 0.5fr 4fr;
        position: absolute;
        top: 8.5em;
        left: 8em;
        // border: 1px white solid;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
        color: #F5F2E7;

        .text-container-grid {
            // border: 1px white solid;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 2.5vh;
        }
        .text-container-grid:nth-child(1), .text-container-grid:nth-child(3) {
            opacity: 0.7;
        }
        .text-container-grid:nth-child(2) {
            font-size: 4vh;
            text-transform: uppercase;
            font-weight: 900;
        }

        .text-container-grid:nth-child(-n+3) {
            grid-column: span 3;
        }
        .text-container-grid:nth-child(4) {
            grid-row: span 2;
            line-height: 0.9;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 16vh;
        }

        .text-container-grid:nth-child(5) {
            grid-row: span 2;
            font-family: 'Open Sans', sans-serif;
            font-size: 10vh;
            margin: auto;
            font-weight: 700;
        }

        .text-container-grid:nth-child(6) {
            text-transform: uppercase;
            font-weight: 700;
            line-height: 0.9;
            font-size: 8vh;
            grid-column: 3;
            align-self: end;
        }

        .text-container-grid:nth-child(7) {
            text-transform: uppercase;
            font-size: 8vh;
            font-weight: 700;
            line-height: 0.7;
            grid-column: 3;
            align-self: flex-start;
        }

    }
    .text-container-2 {
        position: absolute;
        width: 25vw;
        justify-content: end;
        bottom: 5vh;
        right: 10vh;
        font-size: 2.5vh;
        opacity: 0.7;
    } 
}

.image-line {
    vertical-align: top;
    height: 100%;
}


// section-3

.section-3 {
    position: relative;
    width: 100%;
    height: 100vh;

    .background-image {
        position: absolute;
        height: 100%;
        width: 100%;
        background: url('images/climber-section-3.jpg');
        background-size: 100% auto;
        mix-blend-mode: luminosity;
        opacity: 0.15;
        z-index: -1;
    }

    .trainer-wrapper {
        display: flex;
        position: absolute;
        right: 16vh;
        bottom: 18vh;
        gap: 10vh;

        .trainer-box {
            flex: 1;
            position: relative;
            height: 30vh;
            width: 40vh;
            border: 5px #2666CF solid;
            background-color: rgba(136, 136, 136, 0.3);
            border-radius: 10%;
            padding-top: 12vh;
            padding-left: 2vh;
            padding-right: 2vh;
            
            img {
                position: absolute;
                top: -10vh;
                left: 12vh;
                height: 20vh;
                border-radius: 50%;
            }

            h1 {
                font-size: 4vh;
            }
            
            p {
                font-size: 3vh;
            }
        }
    }
}


//section 4


.section-4 {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    

    .bg-lay1 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .bg-lay2 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100vh;
    }
    
    .bg-lay1-img, .bg-lay2-img {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
    }

    .contact {
        position: relative;
        height: 70vh;
        width: 30vw;
        background-color: #F5F2E7;
        z-index: 100;
        border-radius: 10%;
        opacity: 0.6;

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 10% 5% 0% 5%;
            height: 75%;
            width: auto;
        }

        .normal {
            flex: 1;
        }

        .main {
            flex: 5;
            flex-basis: 30%;
        }
    }

}